<!DOCTYPE html>
<html>
  <head> 
    <title>About Danel</title>
    
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./ressources/css/style.css">
  </head>

  <body>

    <!-- Navigationbar - Desktop -->

    <nav class="nav-desktop-container" id="desktop-nav">
      <a href="#">
        <img class="logo" src="./ressources/pictures/logo.png" alt="Danel's beatiful face">
      </a>
      <ul>
        <li><a href="#" id="active-site">About Me</a></li>
        <li><a href="./underConstruction.html">Projects</a></li>
        <li><a href="./underConstruction.html">Contact</a></li>
        <li><a href="./info.html">Info</a></li>
      </ul>
    </nav>

    <!-- Navigationbar - Mobile -->

    <nav id="mobile-nav">
      <div class="nav-mobile-container">
        <a href="#">
          <img class="logo" src="./ressources/pictures/logo.png" alt="Danel's beatiful face">
        </a>
        <a href="#fold" id="fold-menu-button">
          <img src="./ressources/pictures/burgerMenu.png" alt="Burger Menu Icon">
        </a>
      </div>
      <div id="nav-mobile-items" style="display: none;">
        <ul>
          <li><a href="#" id="active-site">About Me</a></li>
          <li><a href="./underConstruction.html">Projects</a></li>
          <li><a href="./underConstruction.html">Contact</a></li>
          <li><a href="./info.html">Info</a></li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Extension -->

    <div class="back-up" id="back-up">
      <a href="#"><img src="./ressources/pictures/arrowUp.jpg" alt="Arrow Up Icon"></a>
    </div>

    <!-- Header Section -->

    <header>

      <!-- Banner -->
      <div class="banner" id="banner">
        <div id="banner-overlay">
          <h1>Welcome to my website where its less about you and more <span class="blue">About Me</span></h1>
          <p>Come take a look around. Maybe you'll find something interesting.</p>
        </div>
      </div>

      <!-- About Me -->

      <section class="about-me" id="about-me">
        <div class="heading">
          <h2>ABOUT ME</h2>
        </div>
        <div class="aboutme-container">
          <div class="aboutme-item">
            <img src="./ressources/pictures/person.png" alt="Person icon">
            <div>
              <h3>A Few Words About Me</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam pariatur sit dolorum quae illum error nulla, voluptatem blanditiis nisi aut aperiam quia impedit maiores itaque quasi sunt. Velit, dicta!</p>
            </div>
          </div>
          <div class="aboutme-item">
            <img src="./ressources/pictures/cooking.png" alt="Person Cooking icon">
            <div>
              <h3>Some Of My Hobbies</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam pariatur sit dolorum quae illum error nulla, voluptatem blanditiis nisi aut aperiam quia impedit maiores itaque quasi sunt. Velit, dicta!</p>
            </div>
          </div>
          <div class="aboutme-item">
            <img src="./ressources/pictures/ramen.png" alt="Bowl of Ramen icon">
            <div>
              <h3>Favourite Dishes</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam pariatur sit dolorum quae illum error nulla, voluptatem blanditiis nisi aut aperiam quia impedit maiores itaque quasi sunt. Velit, dicta!</p>
            </div>
          </div>
          <div class="aboutme-item">
            <img src="./ressources/pictures/coffee.png" alt="Coffee Cup icon">
            <div>
              <h3>Mmmmh Coffee</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam pariatur sit dolorum quae illum error nulla, voluptatem blanditiis nisi aut aperiam quia impedit maiores itaque quasi sunt. Velit, dicta!</p>
            </div>
          </div>
        </div>
      </section>

    </header>

    <!-- Main Section -->

    <main>

      <!-- CV -->

      <section class="main">
        <div class="heading">
          <h2>Curriculum Vitae</h2>
        </div>
        <div class="cv cv-container">

          <div class="cv-sidebar">
            <div class="cv-sidebar-top">
              <img src="./ressources/pictures/DanelRoelleOerum.jpeg" alt="Picture of Danel">
              <h5>Danel Rølle Ørum</h5>
            </div>
            <div class="cv-sidebar-mid">
              <div class="cv-sidebar-mid-container">
                <h6>Details</h6>
                <p>Fynsgade 13 2. th, Esbjerg</p>
                <p>6700, Danmark</p>
                <p>+45 53 63 71 07</p>
                <p>danel@lakkenborg.dk</p>
              </div>
              <div class="cv-sidebar-mid-container">
                <p class="cv-sidebar-mid-head">Birthday</p>
                <p>09.01.1999</p>
                <p>Malaga</p>
              </div>
              <div class="cv-sidebar-mid-container">
                <p class="cv-sidebar-mid-head">Nationality</p>
                <p>Danish</p>
              </div>
              <div class="cv-sidebar-mid-container">
                <p class="cv-sidebar-mid-head">Drivers License</p>
                <p>B, A1</p>
              </div>
              <div class="cv-sidebar-mid-container">
                <h6>Links</h6>
                <p><a href="">LinkedIn</a></p>
              </div>
            </div>
            <div class="cv-sidebar-bottom">
              <div class="cv-sidebar-bottom-container">
                <h6>Knowledge</h6>
                <p>Azure</p>
                <div class="percentbar-container">
                  <div class="percentbar" id="p100"></div>
                </div>
                <p>HTML & CSS</p>
                <div class="percentbar-container">
                  <div class="percentbar" id="p100"></div>
                </div>
                <p>Microsoft 365</p>
                <div class="percentbar-container">
                  <div class="percentbar" id="p80"></div>
                </div>
                <p>Powershell</p>
                <div class="percentbar-container">
                  <div class="percentbar" id="p75"></div>
                </div>
                <p>JavaScript</p>
                <div class="percentbar-container">
                  <div class="percentbar" id="p75"></div>
                </div>
                <p>SQL</p>
                <div class="percentbar-container">
                  <div class="percentbar" id="p50"></div>
                </div>
                <p>Git</p>
                <div class="percentbar-container">
                  <div class="percentbar" id="p25"></div>
                </div>
                <p>C#</p>
                <div class="percentbar-container">
                  <div class="percentbar" id="p25"></div>
                </div>
              </div>
              <div class="cv-sidebar-bottom-container">
                <h6>Languages</h6>
                <p>Danish</p>
                <div class="percentbar-container">
                  <div class="percentbar" id="p100"></div>
                </div>
                <p>English</p>
                <div class="percentbar-container">
                  <div class="percentbar" id="p100"></div>
                </div>
                <p>German</p>
                <div class="percentbar-container">
                  <div class="percentbar" id="p80"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="cv-mainbar">
            <div class="cv-mainbar-top">
              <h4>Introduction</h4>
              <p>A spacious, cheerful, and responsible young man who loves preparing exotic dishes. Born by the coast and raised with skis on his feet. A hiking enthusiast with a deep passion for beautiful nature and stunning views.</p>
            </div>
            <div class="cv-mainbar-mid">
              <h4>Work History</h4>
              <div>
                <h5>IT-Arkitekt at Rema1000, Horsens</h5>
                <h6>MAY 2023 - MAY 2024</h6>
                <ul>
                  <li><p>IT Architect with project management responsibilities, which involve shaping technological solutions and ensuring the project’s success.</p></li>
                  <li><p>Meeting deadlines while maintaining high-quality deliveries.</p></li>
                  <li><p>Responsible for the Azure cloud environment and M365.</p></li>
                </ul>
              </div>
              <div>
                <h5>Specialist Azure Administrator at Obton A/S, Århus</h5>
                <h6>JANUARY 2023 - APRIL 2023</h6>
                <ul>
                  <li><p>Responsible for the Azure cloud environment and external IT consultants.</p></li>
                  <li><p>Project manager for optimizations and development in the cloud.</p></li>
                  <li><p>Saved the IT budget by 2 million DKK by optimizing cloud components and M365 licenses.</p></li>
                </ul>
              </div>
              <div>
                <h5>IT-Specialist at Obton / Koncenton A/S, Århus</h5>
                <h6>JANUARY 2022 - DECEMBER 2023</h6>
                <ul>
                  <li><p>IT-Specialist and Support Team Lead</p></li>
                  <li><p>Started the support and operations department from scratch.</p></li>
                  <li><p>Simplification, automation, and digitization of manual processes.</p></li>
                </ul>
              </div>
              <div>
                <h5>Basic Army Training, Skive</h5>
                <h6>AUGUST 2021 - DECEMBER 2021</h6>
                <ul>
                  <li><p>Appointed second-in-command with responsibility for the group.</p></li>
                </ul>
              </div>
              <div>
                <h5>IT-Support Specialist at Visiolink, Århus</h5>
                <h6>APRIL 2019 - AUGUST 2021</h6>
                <ul>
                  <li><p>Identify and uncover customers’ needs and assist them when they have problems or questions.</p></li>
                  <li><p>Assist project managers in completing projects.</p></li>
                  <li><p>Create technical guides and conduct training seminars for customers.</p></li>
                </ul>
              </div>
            </div>
            <div class="cv-mainbar-bottom">
              <h4>Education</h4>
              <div>
                <h5>Administrationbachelor, UC SYD, Esbjerg</h5>
                <h6>SEPTEMBER 2024 - CURRENT</h6>
                <ul>
                  <li><p>Primary focus is on innovation and leadership.</p></li>
                </ul>
              </div>
              <div>
                <h5>Academy Education, UCL, Odense</h5>
                <h6>SEPTEMBER 2023 - JUNE 2024</h6>
                <ul>
                  <li><p>Completed courses: Project Management (10 ECTS), IT Security (5 ECTS), Programming (5 ECTS), and Databases (5 ECTS).</p></li>
                </ul>
              </div>
              <div>
                <h5>EUD, IT-Informationtechnology, Wagrain</h5>
                <h6>AUGUST 2016 - FEBURARY 2019</h6>
                <ul>
                  <li><p>Combined vocational education in IT Administration and Software Development.</p></li>
                </ul>
              </div>
              <div>
                <h5>School of Technology, HTBLuVA, Salzburg</h5>
                <h6>AUGUST 2014 - JUNE 2016</h6>
                <ul>
                  <li><p>Electronics and Computer Engineering specialization.</p></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </section>

    </main>

    <!-- Footer Section -->

    <footer>

      <div class="footer">
        
        <!-- Outro -->

        <p>Made with <img id="footer-heart" src="./ressources/pictures/heart.png" alt="Heart png"> by Danel Rølle Ørum</p>
        <div class="footer-icons">
          <a href="https://www.linkedin.com/in/danel-r%C3%B8lle-%C3%B8rum/" target="_blank"><img src="./ressources/pictures/linkedin.png" alt="LinkedIn Icon"></a>
          <a href="https://github.com/roelled" target="_blank"><img id="github-icon" src="./ressources/pictures/github.png" alt="GitHub Icon"></a>
        </div>
        
        <!-- Logo Credit -->
        
        <p><a href="https://www.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_36332625.htm#&position=42&from_view=author" target="_blank">Image by xadartstudio</a> on Freepik</p>
      </div>

    </footer>

    <!-- Scripts Section -->
    <script type="text/javascript" src="./ressources/scripts/navbar.js"></script>
    
  </body>
</html>
