<!DOCTYPE html>
<html>
    <head>
        <title>About Danel</title>
    
        <!-- Meta Tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="./ressources/css/style.css">
      </head>
    <body>
        
    <!-- Navigationbar - Desktop -->

    <nav class="nav-desktop-container" id="desktop-nav">
      <a href="#">
        <img class="logo" src="./ressources/pictures/logo.png" alt="Danel's beatiful face">
      </a>
      <ul>
        <li><a href="./index.html">About Me</a></li>
        <li><a href="#" id="active-site">Projects</a></li>
        <li><a href="#" id="active-site">Contact</a></li>
        <li><a href="./info.html">Info</a></li>
      </ul>
    </nav>

    <!-- Navigationbar - Mobile -->

    <nav id="mobile-nav">
      <div class="nav-mobile-container">
        <a href="#">
          <img class="logo" src="./ressources/pictures/logo.png" alt="Danel's beatiful face">
        </a>
        <a href="#fold" id="fold-menu-button">
          <img src="./ressources/pictures/burgerMenu.png" alt="Burger Menu Icon">
        </a>
      </div>
      <div id="nav-mobile-items" style="display: none;">
        <ul>
          <li><a href="./index.html">About Me</a></li>
          <li><a href="#" id="active-site">Projects</a></li>
          <li><a href="#" id="active-site">Contact</a></li>
          <li><a href="./info.html">Info</a></li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Extension -->

    <div class="back-up" id="back-up">
      <a href="#"><img src="./ressources/pictures/arrowUp.jpg" alt="Arrow Up Icon"></a>
    </div>

    <!-- Header Section -->

    <header>

        <!-- Banner -->
        <div class="cunstruction-banner" id="banner">
          <div id="banner-overlay">
            <h1>This page is under <span class="orange">Construction</span></h1>
            <p>Will probably take some time...</p>
          </div>
        </div>
    
    </header>
        
    <main>
        <h1>Danel's mind</h1>
        <p>Welcome to my mind!</p>
        <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
    </main>

 <!-- Footer Section -->

  <footer>

    <div class="footer">
    
      <!-- Outro -->

      <p>Made with <img id="footer-heart" src="./ressources/pictures/heart.png" alt="Heart png"> by Danel Rølle Ørum</p>
      <div class="footer-icons">
        <a href="https://www.linkedin.com/in/danel-r%C3%B8lle-%C3%B8rum/" target="_blank"><img src="./ressources/pictures/linkedin.png" alt="LinkedIn Icon"></a>
        <a href="https://github.com/roelled" target="_blank"><img id="github-icon" src="./ressources/pictures/github.png" alt="GitHub Icon"></a>
      </div>
    
      <!-- Logo Credit -->
    
      <p><a href="https://www.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_36332625.htm#&position=42&from_view=author" target="_blank">Image by xadartstudio</a> on Freepik</p>
    </div>

  </footer>


    <!-- Scripts Section -->
    <script type="text/javascript" src="./ressources/scripts/navbar.js"></script>


    </body>
</html>